# This is a comment

Declare x to be 5. # For variable declaration
Declare y to be always 10. # For constant declaration (can also use: to always be)
Declare z to always be "hello". # Alternative constant syntax


# For function declaration

Declare function say_hello that does the following:
	Print "Hello, World!".
thats it.

Set x to be 15. # For assignment
Call say_hello. # For function call

# For "return" statements inside functions
Declare function add that takes a and b and does the following:
	Return a + b.
thats it.

Set result to be the result of calling add with 5 and 10.

# Loops
repeat the following 5 times:
	Print "This will be printed 5 times.".
thats it.

# While loops

repeat the following while x is less than 20:
	Print "x is still less than 20.".
	Set x to be x + 1.
thats it.

# If statements

If x is equal to 20, then
	Print "x is now 20!".

otherwise
	Print "x is not 20 yet.".

thats it.

# Else if statements

If x is less than 10, then
	Print "x is less than 10.".

otherwise if x is less than 20, then
	Print "x is between 10 and 19.".

otherwise
	Print "x is 20 or more.".
	
thats it.

# for-each loops

Declare myList to be [1, 2, 3, 4, 5].

for each item in myList, do the following:
	Print the value of item.
thats it.

