# Constants Example
# Demonstrates constant (immutable) variables

Print "=== Constants Example ===".

# Declare constants using "always"
Declare PI to always be 3.14159.
Declare E to be always 2.71828.
Declare MAX_SIZE to always be 100.
Declare APP_NAME to be always "English Calculator".

Print "Mathematical Constants:".
Print "PI =".
Print the value of PI.
Print "E =".
Print the value of E.

Print "Application Constants:".
Print "MAX_SIZE =".
Print the value of MAX_SIZE.
Print "APP_NAME =".
Print the value of APP_NAME.

# Using constants in calculations
Print "Circle calculations using PI:".
Declare radius to be 5.
Print "For radius = 5:".

Declare circumference to be 2 * PI * radius.
Print "Circumference =".
Print the value of circumference.

Declare area to be PI * radius * radius.
Print "Area =".
Print the value of area.

# Regular variable can be changed
Declare counter to be 0.
Set counter to be counter + 1.
Print "Counter (mutable):".
Print the value of counter.

# Note: Attempting to change a constant would cause a runtime error
# Set PI to be 3.  # This would fail!

Print "=== Done! ===".
