# GCD and LCM Example
# Calculates Greatest Common Divisor and Least Common Multiple

Print "=== GCD and LCM Calculator ===".

# Function to calculate GCD using Euclidean algorithm
Declare function gcd that takes a and b and does the following:
    Declare temp to be 0.
    repeat the following while b is not equal to 0:
        Set temp to be b.
        Set b to be the remainder of a divided by b.
        Set a to be temp.
    thats it.
    Return a.
thats it.

# Function to calculate LCM using GCD
Declare function lcm that takes a and b and does the following:
    Declare g to be 0.
    Set g to be the result of calling gcd with a and b.
    Return a * b / g.
thats it.

# Test with various pairs
Print "Testing with 48 and 18:".
Declare g1 to be 0.
Set g1 to be the result of calling gcd with 48 and 18.
Declare l1 to be 0.
Set l1 to be the result of calling lcm with 48 and 18.
Print "GCD(48, 18) =", the value of g1.
Print "LCM(48, 18) =", the value of l1.

Print "Testing with 12 and 15:".
Declare g2 to be 0.
Set g2 to be the result of calling gcd with 12 and 15.
Declare l2 to be 0.
Set l2 to be the result of calling lcm with 12 and 15.
Print "GCD(12, 15) =", the value of g2.
Print "LCM(12, 15) =", the value of l2.

Print "Testing with 100 and 25:".
Declare g3 to be 0.
Set g3 to be the result of calling gcd with 100 and 25.
Declare l3 to be 0.
Set l3 to be the result of calling lcm with 100 and 25.
Print "GCD(100, 25) =", the value of g3.
Print "LCM(100, 25) =", the value of l3.

Print "=== Done! ===".
