# Loops Example
# Demonstrates various loop constructs

Print "=== Loop Examples ===".

# Simple repeat N times loop
Print "Repeating 3 times:".
repeat the following 3 times:
    Print "Hello!".
thats it.

# While loop
Print "While loop (count from 1 to 5):".
Declare counter to be 1.
repeat the following while counter is less than or equal to 5:
    Print the value of counter.
    Set counter to be counter + 1.
thats it.

# For-each loop with array
Print "For-each loop with array:".
Declare fruits to be ["Apple", "Banana", "Cherry"].
for each item in fruits, do the following:
    Print the value of item.
thats it.

# Forever loop with break
Print "Forever loop with break at 3:".
Declare n to be 0.
repeat forever:
    Set n to be n + 1.
    Print the value of n.
    If n is equal to 3, then
        break out of this loop.
    thats it.
thats it.
Print "Exited the forever loop".

# Nested loops
Print "Nested loops (2x3 grid):".
Declare row to be 1.
Declare col to be 1.
repeat the following while row is less than or equal to 2:
    Set col to be 1.
    repeat the following while col is less than or equal to 3:
        Print "Row".
        Print the value of row.
        Print "Col".
        Print the value of col.
        Set col to be col + 1.
    thats it.
    Set row to be row + 1.
thats it.

Print "=== Done! ===".
