{"version": 2, "width": 88, "height": 30, "timestamp": 1742076000, "title": "English REPL \u2014 interactive demo with syntax highlighting", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.3, "o", "English v1.2.1 (Mar 15 2026) on linux\r\n"]
[0.31, "o", "Type \"exit\" to exit, \"help\" for help.\r\n"]
[0.62, "o", ">>> "]
[0.73, "o", "h"]
[0.83, "o", "e"]
[0.93, "o", "l"]
[1.03, "o", "p"]
[1.18, "o", "\r\n"]
[1.33, "o", "English REPL\r\n"]
[1.39, "o", "\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[1.45, "o", "Commands:\r\n"]
[1.51, "o", "  exit / quit     Exit the REPL\r\n"]
[1.57, "o", "  help            Show this help message\r\n"]
[1.63, "o", "\r\n"]
[1.69, "o", "Language tips:\r\n"]
[1.75, "o", "  \u00b7 Statements must end with a period (.)\r\n"]
[1.81, "o", "  \u00b7 Multi-line blocks open with 'do the following:'\r\n"]
[1.87, "o", "    and close with 'thats it.'\r\n"]
[1.93, "o", "\r\n"]
[1.99, "o", "Examples:\r\n"]
[2.05, "o", "  >>> Declare x to be 5.\r\n"]
[2.11, "o", "  >>> Print the value of x.\r\n"]
[2.17, "o", "  5\r\n"]
[2.48, "o", ">>> "]
[2.5614, "o", "P"]
[2.6329, "o", "r"]
[2.7043, "o", "i"]
[2.7757, "o", "n"]
[2.8471, "o", "t"]
[2.9186, "o", " "]
[2.99, "o", "3"]
[3.0614, "o", " "]
[3.1329, "o", "+"]
[3.2043, "o", " "]
[3.2757, "o", "4"]
[3.3471, "o", "."]
[3.4971, "o", "\r\n"]
[3.8471, "o", "7\r\n"]
[3.9571, "o", ">>> "]
[4.0386, "o", "D"]
[4.11, "o", "e"]
[4.1814, "o", "c"]
[4.2529, "o", "l"]
[4.3243, "o", "a"]
[4.3957, "o", "r"]
[4.4671, "o", "e"]
[4.5386, "o", " "]
[4.61, "o", "n"]
[4.6814, "o", "a"]
[4.7529, "o", "m"]
[4.8243, "o", "e"]
[4.8957, "o", " "]
[4.9671, "o", "t"]
[5.0386, "o", "o"]
[5.11, "o", " "]
[5.1814, "o", "b"]
[5.2529, "o", "e"]
[5.3243, "o", " "]
[5.3957, "o", "\""]
[5.4671, "o", "W"]
[5.5386, "o", "o"]
[5.61, "o", "r"]
[5.6814, "o", "l"]
[5.7529, "o", "d"]
[5.8243, "o", "\""]
[5.8957, "o", "."]
[6.0457, "o", "\r\n"]
[6.4457, "o", ">>> "]
[6.5271, "o", "P"]
[6.5986, "o", "r"]
[6.67, "o", "i"]
[6.7414, "o", "n"]
[6.8129, "o", "t"]
[6.8843, "o", " "]
[6.9557, "o", "\""]
[7.0271, "o", "H"]
[7.0986, "o", "e"]
[7.17, "o", "l"]
[7.2414, "o", "l"]
[7.3129, "o", "o"]
[7.3843, "o", "\""]
[7.4557, "o", ","]
[7.5271, "o", " "]
[7.5986, "o", "t"]
[7.67, "o", "h"]
[7.7414, "o", "e"]
[7.8129, "o", " "]
[7.8843, "o", "v"]
[7.9557, "o", "a"]
[8.0271, "o", "l"]
[8.0986, "o", "u"]
[8.17, "o", "e"]
[8.2414, "o", " "]
[8.3129, "o", "o"]
[8.3843, "o", "f"]
[8.4557, "o", " "]
[8.5271, "o", "n"]
[8.5986, "o", "a"]
[8.67, "o", "m"]
[8.7414, "o", "e"]
[8.8129, "o", "."]
[8.9629, "o", "\r\n"]
[9.3129, "o", "Hello World\r\n"]
[9.4229, "o", ">>> "]
[9.7043, "o", "F"]
[9.7757, "o", "o"]
[9.8471, "o", "r"]
[9.9186, "o", " "]
[9.99, "o", "e"]
[10.0614, "o", "a"]
[10.1329, "o", "c"]
[10.2043, "o", "h"]
[10.2757, "o", " "]
[10.3471, "o", "n"]
[10.4186, "o", " "]
[10.49, "o", "i"]
[10.5614, "o", "n"]
[10.6329, "o", " "]
[10.7043, "o", "["]
[10.7757, "o", "1"]
[10.8471, "o", ","]
[10.9186, "o", " "]
[10.99, "o", "2"]
[11.0614, "o", ","]
[11.1329, "o", " "]
[11.2043, "o", "3"]
[11.2757, "o", "]"]
[11.3471, "o", ","]
[11.4186, "o", " "]
[11.49, "o", "d"]
[11.5614, "o", "o"]
[11.6329, "o", " "]
[11.7043, "o", "t"]
[11.7757, "o", "h"]
[11.8471, "o", "e"]
[11.9186, "o", " "]
[11.99, "o", "f"]
[12.0614, "o", "o"]
[12.1329, "o", "l"]
[12.2043, "o", "l"]
[12.2757, "o", "o"]
[12.3471, "o", "w"]
[12.4186, "o", "i"]
[12.49, "o", "n"]
[12.5614, "o", "g"]
[12.6329, "o", ":"]
[12.7829, "o", "\r\n"]
[12.8829, "o", "... "]
[12.9643, "o", " "]
[13.0357, "o", " "]
[13.1071, "o", " "]
[13.1786, "o", " "]
[13.25, "o", "P"]
[13.3214, "o", "r"]
[13.3929, "o", "i"]
[13.4643, "o", "n"]
[13.5357, "o", "t"]
[13.6071, "o", " "]
[13.6786, "o", "t"]
[13.75, "o", "h"]
[13.8214, "o", "e"]
[13.8929, "o", " "]
[13.9643, "o", "v"]
[14.0357, "o", "a"]
[14.1071, "o", "l"]
[14.1786, "o", "u"]
[14.25, "o", "e"]
[14.3214, "o", " "]
[14.3929, "o", "o"]
[14.4643, "o", "f"]
[14.5357, "o", " "]
[14.6071, "o", "n"]
[14.6786, "o", "."]
[14.8286, "o", "\r\n"]
[14.9286, "o", "... "]
[15.01, "o", "t"]
[15.0814, "o", "h"]
[15.1529, "o", "a"]
[15.2243, "o", "t"]
[15.2957, "o", "s"]
[15.3671, "o", " "]
[15.4386, "o", "i"]
[15.51, "o", "t"]
[15.5814, "o", "."]
[15.7314, "o", "\r\n"]
[15.8814, "o", "1\r\n"]
[15.9414, "o", "2\r\n"]
[16.0014, "o", "3\r\n"]
[16.1114, "o", ">>> "]
[16.4929, "o", "D"]
[16.5643, "o", "e"]
[16.6357, "o", "c"]
[16.7071, "o", "l"]
[16.7786, "o", "a"]
[16.85, "o", "r"]
[16.9214, "o", "e"]
[16.9929, "o", " "]
[17.0643, "o", "s"]
[17.1357, "o", "c"]
[17.2071, "o", "o"]
[17.2786, "o", "r"]
[17.35, "o", "e"]
[17.4214, "o", " "]
[17.4929, "o", "t"]
[17.5643, "o", "o"]
[17.6357, "o", " "]
[17.7071, "o", "b"]
[17.7786, "o", "e"]
[17.85, "o", " "]
[17.9214, "o", "8"]
[17.9929, "o", "5"]
[18.0643, "o", "."]
[18.2143, "o", "\r\n"]
[18.6143, "o", ">>> "]
[18.6957, "o", "I"]
[18.7671, "o", "f"]
[18.8386, "o", " "]
[18.91, "o", "s"]
[18.9814, "o", "c"]
[19.0529, "o", "o"]
[19.1243, "o", "r"]
[19.1957, "o", "e"]
[19.2671, "o", " "]
[19.3386, "o", "i"]
[19.41, "o", "s"]
[19.4814, "o", " "]
[19.5529, "o", "g"]
[19.6243, "o", "r"]
[19.6957, "o", "e"]
[19.7671, "o", "a"]
[19.8386, "o", "t"]
[19.91, "o", "e"]
[19.9814, "o", "r"]
[20.0529, "o", " "]
[20.1243, "o", "t"]
[20.1957, "o", "h"]
[20.2671, "o", "a"]
[20.3386, "o", "n"]
[20.41, "o", " "]
[20.4814, "o", "o"]
[20.5529, "o", "r"]
[20.6243, "o", " "]
[20.6957, "o", "e"]
[20.7671, "o", "q"]
[20.8386, "o", "u"]
[20.91, "o", "a"]
[20.9814, "o", "l"]
[21.0529, "o", " "]
[21.1243, "o", "t"]
[21.1957, "o", "o"]
[21.2671, "o", " "]
[21.3386, "o", "9"]
[21.41, "o", "0"]
[21.4814, "o", ","]
[21.5529, "o", " "]
[21.6243, "o", "t"]
[21.6957, "o", "h"]
[21.7671, "o", "e"]
[21.8386, "o", "n"]
[21.9886, "o", "\r\n"]
[22.0886, "o", "... "]
[22.17, "o", " "]
[22.2414, "o", " "]
[22.3129, "o", " "]
[22.3843, "o", " "]
[22.4557, "o", "P"]
[22.5271, "o", "r"]
[22.5986, "o", "i"]
[22.67, "o", "n"]
[22.7414, "o", "t"]
[22.8129, "o", " "]
[22.8843, "o", "\""]
[22.9557, "o", "G"]
[23.0271, "o", "r"]
[23.0986, "o", "a"]
[23.17, "o", "d"]
[23.2414, "o", "e"]
[23.3129, "o", ":"]
[23.3843, "o", " "]
[23.4557, "o", "A"]
[23.5271, "o", "\""]
[23.5986, "o", "."]
[23.7486, "o", "\r\n"]
[23.8486, "o", "... "]
[23.93, "o", "o"]
[24.0014, "o", "t"]
[24.0729, "o", "h"]
[24.1443, "o", "e"]
[24.2157, "o", "r"]
[24.2871, "o", "w"]
[24.3586, "o", "i"]
[24.43, "o", "s"]
[24.5014, "o", "e"]
[24.5729, "o", " "]
[24.6443, "o", "i"]
[24.7157, "o", "f"]
[24.7871, "o", " "]
[24.8586, "o", "s"]
[24.93, "o", "c"]
[25.0014, "o", "o"]
[25.0729, "o", "r"]
[25.1443, "o", "e"]
[25.2157, "o", " "]
[25.2871, "o", "i"]
[25.3586, "o", "s"]
[25.43, "o", " "]
[25.5014, "o", "g"]
[25.5729, "o", "r"]
[25.6443, "o", "e"]
[25.7157, "o", "a"]
[25.7871, "o", "t"]
[25.8586, "o", "e"]
[25.93, "o", "r"]
[26.0014, "o", " "]
[26.0729, "o", "t"]
[26.1443, "o", "h"]
[26.2157, "o", "a"]
[26.2871, "o", "n"]
[26.3586, "o", " "]
[26.43, "o", "o"]
[26.5014, "o", "r"]
[26.5729, "o", " "]
[26.6443, "o", "e"]
[26.7157, "o", "q"]
[26.7871, "o", "u"]
[26.8586, "o", "a"]
[26.93, "o", "l"]
[27.0014, "o", " "]
[27.0729, "o", "t"]
[27.1443, "o", "o"]
[27.2157, "o", " "]
[27.2871, "o", "8"]
[27.3586, "o", "0"]
[27.43, "o", ","]
[27.5014, "o", " "]
[27.5729, "o", "t"]
[27.6443, "o", "h"]
[27.7157, "o", "e"]
[27.7871, "o", "n"]
[27.9371, "o", "\r\n"]
[28.0371, "o", "... "]
[28.1186, "o", " "]
[28.19, "o", " "]
[28.2614, "o", " "]
[28.3329, "o", " "]
[28.4043, "o", "P"]
[28.4757, "o", "r"]
[28.5471, "o", "i"]
[28.6186, "o", "n"]
[28.69, "o", "t"]
[28.7614, "o", " "]
[28.8329, "o", "\""]
[28.9043, "o", "G"]
[28.9757, "o", "r"]
[29.0471, "o", "a"]
[29.1186, "o", "d"]
[29.19, "o", "e"]
[29.2614, "o", ":"]
[29.3329, "o", " "]
[29.4043, "o", "B"]
[29.4757, "o", "\""]
[29.5471, "o", "."]
[29.6971, "o", "\r\n"]
[29.7971, "o", "... "]
[29.8786, "o", "o"]
[29.95, "o", "t"]
[30.0214, "o", "h"]
[30.0929, "o", "e"]
[30.1643, "o", "r"]
[30.2357, "o", "w"]
[30.3071, "o", "i"]
[30.3786, "o", "s"]
[30.45, "o", "e"]
[30.6, "o", "\r\n"]
[30.7, "o", "... "]
[30.7814, "o", " "]
[30.8529, "o", " "]
[30.9243, "o", " "]
[30.9957, "o", " "]
[31.0671, "o", "P"]
[31.1386, "o", "r"]
[31.21, "o", "i"]
[31.2814, "o", "n"]
[31.3529, "o", "t"]
[31.4243, "o", " "]
[31.4957, "o", "\""]
[31.5671, "o", "G"]
[31.6386, "o", "r"]
[31.71, "o", "a"]
[31.7814, "o", "d"]
[31.8529, "o", "e"]
[31.9243, "o", ":"]
[31.9957, "o", " "]
[32.0671, "o", "C"]
[32.1386, "o", "\""]
[32.21, "o", "."]
[32.36, "o", "\r\n"]
[32.46, "o", "... "]
[32.5414, "o", "t"]
[32.6129, "o", "h"]
[32.6843, "o", "a"]
[32.7557, "o", "t"]
[32.8271, "o", "s"]
[32.8986, "o", " "]
[32.97, "o", "i"]
[33.0414, "o", "t"]
[33.1129, "o", "."]
[33.2629, "o", "\r\n"]
[33.4629, "o", "Grade: B\r\n"]
[33.5729, "o", ">>> "]
[33.9543, "o", "D"]
[34.0257, "o", "e"]
[34.0971, "o", "c"]
[34.1686, "o", "l"]
[34.24, "o", "a"]
[34.3114, "o", "r"]
[34.3829, "o", "e"]
[34.4543, "o", " "]
[34.5257, "o", "f"]
[34.5971, "o", "u"]
[34.6686, "o", "n"]
[34.74, "o", "c"]
[34.8114, "o", "t"]
[34.8829, "o", "i"]
[34.9543, "o", "o"]
[35.0257, "o", "n"]
[35.0971, "o", " "]
[35.1686, "o", "d"]
[35.24, "o", "o"]
[35.3114, "o", "u"]
[35.3829, "o", "b"]
[35.4543, "o", "l"]
[35.5257, "o", "e"]
[35.5971, "o", " "]
[35.6686, "o", "t"]
[35.74, "o", "h"]
[35.8114, "o", "a"]
[35.8829, "o", "t"]
[35.9543, "o", " "]
[36.0257, "o", "t"]
[36.0971, "o", "a"]
[36.1686, "o", "k"]
[36.24, "o", "e"]
[36.3114, "o", "s"]
[36.3829, "o", " "]
[36.4543, "o", "n"]
[36.5257, "o", " "]
[36.5971, "o", "a"]
[36.6686, "o", "n"]
[36.74, "o", "d"]
[36.8114, "o", " "]
[36.8829, "o", "d"]
[36.9543, "o", "o"]
[37.0257, "o", "e"]
[37.0971, "o", "s"]
[37.1686, "o", " "]
[37.24, "o", "t"]
[37.3114, "o", "h"]
[37.3829, "o", "e"]
[37.4543, "o", " "]
[37.5257, "o", "f"]
[37.5971, "o", "o"]
[37.6686, "o", "l"]
[37.74, "o", "l"]
[37.8114, "o", "o"]
[37.8829, "o", "w"]
[37.9543, "o", "i"]
[38.0257, "o", "n"]
[38.0971, "o", "g"]
[38.1686, "o", ":"]
[38.3186, "o", "\r\n"]
[38.4186, "o", "... "]
[38.5, "o", " "]
[38.5714, "o", " "]
[38.6429, "o", " "]
[38.7143, "o", " "]
[38.7857, "o", "R"]
[38.8571, "o", "e"]
[38.9286, "o", "t"]
[39.0, "o", "u"]
[39.0714, "o", "r"]
[39.1429, "o", "n"]
[39.2143, "o", " "]
[39.2857, "o", "n"]
[39.3571, "o", " "]
[39.4286, "o", "*"]
[39.5, "o", " "]
[39.5714, "o", "2"]
[39.6429, "o", "."]
[39.7929, "o", "\r\n"]
[39.8929, "o", "... "]
[39.9743, "o", "t"]
[40.0457, "o", "h"]
[40.1171, "o", "a"]
[40.1886, "o", "t"]
[40.26, "o", "s"]
[40.3314, "o", " "]
[40.4029, "o", "i"]
[40.4743, "o", "t"]
[40.5457, "o", "."]
[40.6957, "o", "\r\n"]
[40.9457, "o", ">>> "]
[41.0271, "o", "D"]
[41.0986, "o", "e"]
[41.17, "o", "c"]
[41.2414, "o", "l"]
[41.3129, "o", "a"]
[41.3843, "o", "r"]
[41.4557, "o", "e"]
[41.5271, "o", " "]
[41.5986, "o", "r"]
[41.67, "o", "e"]
[41.7414, "o", "s"]
[41.8129, "o", "u"]
[41.8843, "o", "l"]
[41.9557, "o", "t"]
[42.0271, "o", " "]
[42.0986, "o", "t"]
[42.17, "o", "o"]
[42.2414, "o", " "]
[42.3129, "o", "b"]
[42.3843, "o", "e"]
[42.4557, "o", " "]
[42.5271, "o", "0"]
[42.5986, "o", "."]
[42.7486, "o", "\r\n"]
[43.0986, "o", ">>> "]
[43.18, "o", "S"]
[43.2514, "o", "e"]
[43.3229, "o", "t"]
[43.3943, "o", " "]
[43.4657, "o", "r"]
[43.5371, "o", "e"]
[43.6086, "o", "s"]
[43.68, "o", "u"]
[43.7514, "o", "l"]
[43.8229, "o", "t"]
[43.8943, "o", " "]
[43.9657, "o", "t"]
[44.0371, "o", "o"]
[44.1086, "o", " "]
[44.18, "o", "b"]
[44.2514, "o", "e"]
[44.3229, "o", " "]
[44.3943, "o", "t"]
[44.4657, "o", "h"]
[44.5371, "o", "e"]
[44.6086, "o", " "]
[44.68, "o", "r"]
[44.7514, "o", "e"]
[44.8229, "o", "s"]
[44.8943, "o", "u"]
[44.9657, "o", "l"]
[45.0371, "o", "t"]
[45.1086, "o", " "]
[45.18, "o", "o"]
[45.2514, "o", "f"]
[45.3229, "o", " "]
[45.3943, "o", "c"]
[45.4657, "o", "a"]
[45.5371, "o", "l"]
[45.6086, "o", "l"]
[45.68, "o", "i"]
[45.7514, "o", "n"]
[45.8229, "o", "g"]
[45.8943, "o", " "]
[45.9657, "o", "d"]
[46.0371, "o", "o"]
[46.1086, "o", "u"]
[46.18, "o", "b"]
[46.2514, "o", "l"]
[46.3229, "o", "e"]
[46.3943, "o", " "]
[46.4657, "o", "w"]
[46.5371, "o", "i"]
[46.6086, "o", "t"]
[46.68, "o", "h"]
[46.7514, "o", " "]
[46.8229, "o", "7"]
[46.8943, "o", "."]
[47.0443, "o", "\r\n"]
[47.3943, "o", ">>> "]
[47.4757, "o", "P"]
[47.5471, "o", "r"]
[47.6186, "o", "i"]
[47.69, "o", "n"]
[47.7614, "o", "t"]
[47.8329, "o", " "]
[47.9043, "o", "t"]
[47.9757, "o", "h"]
[48.0471, "o", "e"]
[48.1186, "o", " "]
[48.19, "o", "v"]
[48.2614, "o", "a"]
[48.3329, "o", "l"]
[48.4043, "o", "u"]
[48.4757, "o", "e"]
[48.5471, "o", " "]
[48.6186, "o", "o"]
[48.69, "o", "f"]
[48.7614, "o", " "]
[48.8329, "o", "r"]
[48.9043, "o", "e"]
[48.9757, "o", "s"]
[49.0471, "o", "u"]
[49.1186, "o", "l"]
[49.19, "o", "t"]
[49.2614, "o", "."]
[49.4114, "o", "\r\n"]
[49.7614, "o", "14\r\n"]
[49.8714, "o", ">>> "]
[50.2529, "o", "o"]
[50.3243, "o", "o"]
[50.3957, "o", "p"]
[50.4671, "o", "s"]
[50.5386, "o", " "]
[50.61, "o", "n"]
[50.6814, "o", "o"]
[50.7529, "o", "t"]
[50.8243, "o", " "]
[50.8957, "o", "v"]
[50.9671, "o", "a"]
[51.0386, "o", "l"]
[51.11, "o", "i"]
[51.1814, "o", "d"]
[51.3314, "o", "\r\n"]
[51.5314, "o", "\r\n"]
[51.5914, "o", "  Syntax Error  \r\n"]
[51.6514, "o", "--------------------------------------------------\r\n"]
[51.7114, "o", "\r\n"]
[51.7714, "o", "  Line 1, column 1: 'oops' cannot start a statement here.\r\n"]
[51.8314, "o", "\r\n"]
[51.8914, "o", "  Hint: To change a variable, use 'Set oops to be <value>.'\r\n"]
[51.9514, "o", "  To show it, use 'Print oops.'\r\n"]
[52.0114, "o", "--------------------------------------------------\r\n"]
[52.0714, "o", "\r\n"]
[52.1814, "o", ">>> "]
[52.6629, "o", "e"]
[52.7343, "o", "x"]
[52.8057, "o", "i"]
[52.8771, "o", "t"]
[53.0271, "o", "\r\n"]
